.todo-item {
    font-family: "Lucida Console", Monaco, monospace;

    &.completed {
        color: #CCC;
    }
    .checkbox {

        &:hover {
            background-color: #BBB;
            cursor: pointer;
        }
    }
}
